<!DOCTYPE HTML>
<html>

<head>
  <title>Web IL Khione: Kegiatan</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway|Plus Jakarta Sans|DM Serif Display|Noto Serif Display">
  <script src="script.js"></script>
</head>

<body class="keg">
  <header class="header">
    <a href="index.html" class="logo"><img src="assets/bg/circle khione logo.png" width="50vw"></a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>

    <nav class="navbar-top">
      <a href="pendahuluan.html" style="--1:0;">Pendahuluan</a>
      <a href="kegiatan.html" style="--1:1;">Kegiatan</a>
      <a href="penutup.html" style="--1:2;">Penutup</a>
      <a href="us.html" style="--1:3;">Tentang Kami</a>
    </nav>
  </header>

  <section class="isi">
    <br><br><br>
    <div class="abstract">
      <div class="content-a1">
        <h2>II. Rencana Kegiatan <br>Perencanaan Produk</h2>
        <table cellspacing=15px cellpadding=20px>
          <tr>
            <td width="75%">
              <p align="justify">‎ ‎ ㅤDalam merencanakan produk, kami bekerja sama untuk menentukan produk yang akan
                dijual.
                Kami saling berdiskusi dan berbagi ide. Dari ide-ide tersebut, kami mencatat dan memilih ide yang
                sekiranya paling cocok dengan kegiatan bazar ini. Kami merencanakan produk-produk sesuai dengan selera
                komunitas Sekolah Santa Ursula Jakarta, terutama para siswi SMP Santa Ursula Jakarta. Kami memerhatikan
                produk yang dipakai para siswi dalam kehidupan sehari-hari. Kami memikirkan produk yang unik dan lucu,
                namun juga dapat bermanfaat. Dalam merencanakan produk yang akan dijual, kami pertama-tama menentukan
                tema bersama teman-teman satu kelas. Setelah itu, kami baru menentukan produk yang sesuai dengan tema
                kelompok kami. Kami melakukan berbagai research untuk mencari berbagai macam produk yang dapat dijual.
                Selain produk-produk, kami juga mencari ide makanan dan minuman yang dapat dijual.
              </p>
            </td>
            <Td width="25%" style="vertical-align: center;">
              <img src="assets/img/ganci1.jpg" width="250px">
            </Td>
          </tr>
        </table>

      </div>
      <br>
      <div class="content-a2">
        <table cellspacing=15px cellpadding=20px>
          <tr>
            <td width="25%">
              <img src="assets/img/yogurt3.jpg" width="250px">
            </td>
            <td width="75%">
              <p align="justify"> ㅤㅤDalam merencanakan produk, kami juga harus merencanakan produk untuk memenuhi tugas
                bioteknologi dan pengolahan. Oleh sebab itu, kami mencari berbagai resep produk yang sesuai dengan tugas
                bioteknologi dan pengolahan. Kami merencanakan produk bioteknologi yang cukup mudah dan menggunakan
                bahan yang mudah didapat. Setelah menentukan produk bioteknologi yang akan dibuat oleh kami, yaitu
                yogurt dan keju, kami pun membuat perencanaan dan menulis resep untuk masing-masing produk bioteknologi
                tersebut. Untuk produk pengolahan, kami harus mencari produk hasil olah peternakan atau perikanan. dalam
                pengolahan, kami pun harus membuat perencanaan resep makanan yang akan dibuat. Setelah menggabungkan ide
                dan hasil pencarian kami, kami menentukan untuk membuat Snow Chicken atau ayam goreng yang ditaburi
                keju.
              </p>
            </td>
          </tr>
        </table>

      </div>
      <br>
      <div class="content-a1">
        <table cellspacing=15px cellpadding=20px>
          <tr>
            <td width="50%">
              <p align="justify"> ㅤㅤKami juga melihat faktor-faktor yang dapat membuat pembeli tertarik untuk membeli
                produk kami. Seperti pembuatan ayam goreng, kami berencana untuk membuat ayam goreng filet dengan ukuran
                yang kecil agar mudah dikonsumsi. Untuk produk yang akan dijual, kami memilih produk yang menarik dan
                memiliki nilai fungsi. Kami telah memerhatikan bahwa banyak siswi SMP Santa Ursula Jakarta yang
                menggunakan <i>scrunchie</i> atau sejenis karet rambut kain dan jedai atau jepit rambut. Sehingga, kami
                melakukan research untuk menemukan <i>scrunchie</i> dan jedai yang cocok untuk dijual. Awalnya, kami
                menggabungkan berbagai link untuk membeli <i>scrunchie</i> dan jedai yang akan dijual ulang. Setelah
                berdiskusi, kami akhirnya menentukan beberapa jenis jedai dan warna <i>scrunchie</i> yang akan dijual.
              </p>
            </td>
            <td width="15%">
              <img src="assets/img/scrunchie1.jpg" width="100%">
            </td>
          </tr>
        </table>

      </div>
    </div>
    <br><br><br>

    <div class="manfaat">
      <div class="content-rp1">
        <h2>Perencanaan Promosi</h2>
        <table cellspacing=15px cellpadding=20px>
          <tr>
            <td width="25%">
              <img src="assets/img/promosi1.jpg" width=100%>
            </td>
            <td colspan=3>
              <p align="justify">ㅤㅤDalam perencanaan proses promosi, kami menggunakan iklan poster dan juga iklan
                video. kami membuat poster dengan menggunakan media perangkat lunak yaitu <i>Canva</i> yang memudahkan
                kami untuk saling berkolaborasi. <i>Canva</i> memungkinkan kami untuk menuangkan ide masing-masing dan
                menggabungkan ide kami dalam mendesain poster, katalog, iklan, dan <i>post</i> di aplikasi sosial media,
                <i>Instagram</i>. Penulis pun tentu saja melakukan pembagian tugas agar pekerjaan yang perlu dilakukan cepat
                selesai. Penulis dengan bertanggung jawab mengerjakan bagian tugas masing-masing dan saling membantu.
                Sedangkan dalam pengerjaan iklan video, kami mencari beberapa tren menarik dari aplikasi sosial media
                <i>Tiktok</i> dan membuat tren tersebut untuk menarik pembeli. </p><br>
              <p align="justify">ㅤㅤDalam pembuatan poster, kami memasukkan semua produk yang akan dijual, nama toko,
                slogan, dan juga nomor kontak. Salah satu rencana kami agar produk terlihat menarik adalah dengan
                cara mengambil foto produk tersebut dengan pencahayaan dan sudut yang pas. kami mengambil gambar asli
                produk dalam keadaan yang jelas agar produk dapat terlihat jelas. kami berusaha untuk membuat poster
                tersebut sedemikian rupa sehingga menarik bagi target pembeli. kami telah membuat banyak rencana
                untuk konsep poster, sampai akhirnya konsep yang terpilih merupakan gabungan dari ide kami. </p>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <p align="justify">ㅤㅤSelain mengunggah iklan ke sosial media, kami juga membagikan informasi mengenai
                toko Khione ke teman-teman masing-masing. Hal ini dilakukan agar semakin banyak orang yang mengetahui
                informasi mengenai produk jualan kami, baik internal maupun eksternal. Jika semakin banyak orang yang
                mengetahui produk jualan kami, semakin banyak orang juga yang akan tertarik dan membeli produk jualan
                kami. Peneliti menyebarkan iklan-iklan yang sudah di buat di platform sosial media milik masing
                masing seperti <i>Instagram</i> dan <i>WhatsApp</i>. Dengan strategi-strategi promosi tersebut, toko Khione memperoleh
                banyak pelanggan yang tertarik dengan produk-produk kami. Tidak hanya secara internal, bahkan produk
                kami terjual banyak secara eksternal. Berkat kerabat para kami yang mendapat informasi toko
                Khione, penjualan toko Khione pun meningkat. </p>
            </td>
            <td width="20%">
              <img src="assets/img/promosi3.jpg" width=250px>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <br><br><br>

    <div class="manfaat">
      <div class="content-rp1">
        <h2>Perencanaan <i>Booth</i></h2>
        <table cellspacing=15px cellpadding=20px>
          <tr>
            <td width="300px">
              <img src="assets/img/booth1.jpg" width=100%>
            </td>
            <td colspan=3>
              <p align="justify">ㅤㅤDalam perencanaan <i>booth</i>, kami menghias <i>booth</i> sesuai dengan tema kami yaitu film
                <i>Frozen</i>. kami menghias <i>booth</i> dengan menggunakan barang-barang yang sudah dimiliki kami. Penulis berusaha
                untuk mengurangi pengeluaran yang besar untuk hiasan sebisa mungkin. Sebagian besar hiasan merupakan
                hasil karya buatan kami sendiri. Sebelum membuat karya untuk hiasan <i>booth</i>, kami telah membuat
                perencanaan <i>booth</i> singkat dengan cara membuat sketsa. Dari sketsa yang dipilih, kami langsung menyiapkan
                barang-barang yang dibutuhkan agar sesuai dengan sketsa yang telah dibuat. Barang-barang untuk dekorasi
                sudah disiapkan sebelumnya, terutama untuk yang perlu digunting atau dihias dan membutuhkan waktu. Untuk
                meja sudah disiapkan dari pihak sekolah. Kain hitam digunakan untuk menjadi taplak meja agar memberikan
                kesan mewah dan elegan. </p>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <p align="justify">ㅤㅤSelanjutnya, bagian depan meja diberi ornamen fairy light dan gantungan-gantungan
                kertas bermotif snowflake untuk menarik perhatian para pelanggan. Peneliti juga menggunakan 2 pipa
                paralon bekas di 2 ujung meja sebagai “tiang”. Fungsinya adalah untuk memasangkan tali yang sudah
                ditempeli kertas biru besar yang bertuliskan “Khione” agar lebih menarik perhatian para pembeli dan
                lebih memperlihatkan adanya booth tersebut. Teks besar bertulisan “Khione” tersebut dibuat oleh kami
                sendiri dengan kertas yang digunting, dan kami juga memberikan sedikit warna pada kertas tersebut dengan
                cat air agar tidak terlalu polos. Tulisan “Khione” itu sendiri kami tulis tangan menggunakan spidol. Di
                2 pipa paralon tersebut kami juga melilitkan hiasan snowflake kecil agar terlihat lebih menarik dan
                tidak membosankan.
              </p>
            </td>
            <td width="20%">
              <img src="assets/img/booth2.jpg" width=250px>
            </td>
          </tr>
          <tr>
            <td width="25%">
              <img src="assets/img/scrunchie2.jpg" width=250px>
            </td>
            <td colspan=3>
              <p align="justify">ㅤㅤSelain itu, di samping meja telah dipajang pohon natal kecil yang sudah di dekorasi
                dengan ornamen-ornamen natal berwarna biru dan perak, serta lampu pohon natal. Supaya pohon natal
                tersebut terlihat lebih menarik, ditambahkan juga sebuah keranjang yang berisikan <i>scrunchie</i> yang akan
                dijual dan sebuah cool box agar para pembeli dapat melihat adanya minuman dingin yang tersedia. Dengan
                dipajangnya pohon natal kecil ini, pengunjung akan lebih menyadari keberadaan pohon tersebut, lalu
                melihat keberadaan beberapa produk di dekat pohon natal tersebut. Dengan demikian, pengunjung jadi
                tertarik untuk membeli produk yang ada di dekat pohon natal, atau melihat produk jualan toko Khione
                lebih lanjut.
              </p>
            </td>
          </tr>
          <tr>
            <td colspan=3>
              <p align="justify">ㅤㅤPenulis juga menambahkan dakron yang mereplikasikan salju agar terlihat lebih
                menarik, dan juga menggunakan display atau rak gantung yang bisa berputar untuk memajangkan gantungan
                kunci, salah satu produk toko Khione. Durasi dalam pengerjaan booth ini dilakukan selama kurang lebih 2
                jam. Penulis mulai menghias booth sejak H-1 bazar. Sekitar seminggu sebelum hari tersebut, kami juga
                sudah menyiapkan dekorasi kertas yang akan digunakan. Pengerjaan yang dilakukan juga cukup efektif
                karena para kami sudah membagi tugas kepada tiap-tiap anggota kelompok agar semuanya dapat
                berpartisipasi dan memberikan pendapat dan idenya masing-masing. Pada akhirnya, <i>booth</i> Khione siap untuk
                digunakan esok harinya. Meski beberapa dekorasi sempat lepas, kami dengan cepat berusaha membetulkan dan
                mencari solusi agar hiasan tidak lepas lagi selama bazar dimulai.
              </p>
            </td>
            <td width="20%">
              <img src="assets/img/booth3.jpg" width=250px>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <br><br><br>

    <div class="container-isi">
      <div class="content-lp1">
        <h1>III. Hasil Kegiatan</h1> <br>
        <h2>Laporan Pelaksanaan</h2>
        <p align="justify"> ㅤㅤKelompok pelaksanaan proyek bazar ini dibentuk oleh guru-guru pada 2023. Anggota kelompok
          penulis terdiri dari 4 orang yaitu Tere, Gaby, Vianna dan Kinga. Setelah kelompok tersebut dibentuk, penulis
          langsung berkumpul dan mendiskusikan hal-hal mengenai bazar. Awalnya penulis belum mengenal satu sama lain
          dengan baik, sehingga pada awalnya penulis masih malu-malu memberikan pendapat masing-masing. Tetapi pada
          akhirnya penulis bisa lebih dekat dan nyaman untuk memberikan pendapat kita masing-masing.

        </p>
      </div>
      <div class="img-float1">
        <img src="assets/img/olaf3.png">
      </div>
    </div>

    <br>

    <div class="container-isi">
      <div class="img-float2">
        <img src="assets/img/sven2.png">
      </div>
      <div class="content-lp2">
        <p align="justify">ㅤㅤPada awalnya penulis dijelaskan dan digambarkan mengenai tugas-tugas penulis kedepannya
          untuk setiap mata pelajaran. Setelah beberapa pertemuan, kelas penulis menyetujui untuk memakai tema besar
          yaitu <i>“Disney”</i>. Setelah berdiskusi, penulis memilih tema <i>“Frozen”</i> untuk toko. Setelah tema itu ditentukan,
          penulis membahas mengenai logo dan nama toko yang cocok untuk toko penulis. Penulis terus mencari nama-nama
          yang unik sebelum akhirnya penulis memilih nama “Khione”. Khione sendiri kita ambil dari nama salah satu dewa,
          “Khione” yang merupakan dewa salju. Oleh karena itu, di logo penulis ada gambar seperti tongkat sihir yang
          menggantikan atau melambangkan huruf “I” di kata Khione. Setelah semua itu selesai penulis lanjut membahas
          mengenai apa yang ingin dijual untuk bazar. Penulis menyampaikan banyak sekali ide-ide dan pada akhirnya
          penulis memilih sebanyak 9 produk untuk dijual. Setelah itu penulis lanjut untuk membuat poster dan
          iklan-iklan yang menarik untuk mempromosikan produk-produk penulis. Tetapi sebelum itu penulis juga sudah
          membeli barang-barang untuk difoto dan dimasukkan ke dalam poster tersebut agar barang yang dijual dan barang
          yang diterima oleh pembeli sama dan sesuai. Setelah poster selesai, penulis juga membuat katalog supaya
          pelanggan dapat melihat produk-produk penulis. Poster tersebut juga akan penulis masukkan ke form pemesanan
          <i>PO</i>. Setelah semua itu selesai, penulis mulai membuat caption untuk post ke media-media sosial penulis. Setelah
          itu penulis menunggu dan mencatat semua pesanan yang ada. Setelah form <i>pre-order</i> ditutup dan semua pesanan
          sudah masuk, penulis mulai memesan barang-barang yang dipesan oleh pelanggan <i>PO</i>.
        </p>
      </div>

    </div>

    <br>
    <div class="container-isi">
      <div class="content-lp1">
        <p align="justify"> ㅤㅤPenulis melaksanakan bazar <i>offline</i> tepatnya pada tanggal 6 Desember 2023 di aula SMP Santa
          Ursula Jakarta. Tetapi sebelum itu penulis sudah menyiapkan stok barang yang akan dijual saat bazar. Penulis
          membagi tugas ke setiap anggota untuk hari pelaksanaan. Gaby bertugas sebagai kasir dan mencatat pembelian
          serta stok, sedangkan anggota lainnya melayani pelanggan-pelanggan yang datang. Setiap anggota juga membawa
          barang-barang untuk menghias booth penulis. Setelah semua itu selesai, penulis melanjutkan proses pemberian
          pesanan-pesanan <i>PO</i> dan memberikan pesanan itu ke orang-orang yang membeli. Dengan begitu kegiatan utama
          penulis telah selesai.
        </p>
      </div>
      <div class="img-float1">
        <img src="assets/img/snowgies2.png">
      </div>
    </div>

    <br>
    <br>
    <br>


    <div class="content-lk">
      <h2>Laporan Keuangan</h2>
    </div>
    <div class="keuangan">
      <iframe
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTnA8__3nD1xr07jcUiNXf3Pegl4GQ3cg1fJO-v1_KJqdhNI4FncLsBxuWnLV4-Z2GwWvfhPW5bzNVa/pubhtml?widget=true&amp;headers=false"
        class="sheet-keuangan"></iframe>
    </div>

    <br><br><br>

    <div class="content-stats">
      <H2>Statistika (Matematika)</H2>
      <div class="stats">
        
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
         padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
          <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF-4H3TkGA&#x2F;tfVNJolcsVdKQiI8EVH0xw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
          </iframe>
        </div>
      </div>
    </div>

    <br>

    <div class="content-stats">
      <H2>Mean Modus Median</H2>
      <div class="stats">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFF9OZBTiqwNYH1eXu_C8YDfsfdtlZWKH9vOJG1s8kfg0FhVG-PAvPaX-pBfoH8j3DXK5CVZx4xG68/pubhtml?widget=true&amp;headers=false"></iframe>
      </div>
    </div>

    <br><br><br>
    <div class="abstract">
      <div class="content-a1">
        <h2>Refleksi Kegiatan (PPKn)</h2> <br>
       
              <h3>Kinga IX-4/12</h3>
              <p align="justify"> Saya dan kelompok saya semua dapat bekerja sama dengan sangat baik dan juga berusaha
                untuk selalu menerapkan nilai nilai persatuan didalamnya. Mulai dari kita awal bekerja sama sampai saat
                ini, walaupun awal-awal kita tidak terlalu kenal dan dekat satu dengan yang lain, kami terus berusaha
                untuk mengenal dan mendekatkan diri satu dengan yang lain sampai akhirnya kita bisa dekat satu dengan
                yang lain dan bekerjasama dengan baik. Dari awal dibentuknya kelompok ini dan memulai perencanaan
                perencanaan untuk bazar dan tugas tugas lainnya, saya dan kelompok saya bisa membagi tugas dan
                mengerjakan tugasnya masing masing dengan baik. Saya dan kelompok saya tidak hanya membagi tugas dan
                mengerjakannya tetapi kita juga terus memberikan semacam <i>update progress</i> kita masing masing agar anggota
                kelompok lain bisa memberikan ide dan juga tanggapan. Ketika kami memiliki kesulitan, kami selalu
                berusaha untuk berkomunikasi satu dengan yang lainnya agar bisa menemukan dan mendiskusikan solusi yang
                tepat. Persatuan tentunya sangat penting dalam kerjasama. Persatuan pastinya sangat amat membantu
                kelancaran dalam kerjasama. Hal ini cukup penulis rasakan di dalam kelompok. Persatuan di kelompok
                penulis sangat berpengaruh terutama dalam hal perselisihan dan miskomunikasi. Kelompok kami sangat
                minim adanya perselisihan maupun miskomunikasi, sehingga kerjasama kami bisa berjalan dengan lancar.
                Ketika terjadi miskomunikasi-pun kami berusaha untuk meluruskan dan menjelaskannya. Setiap anggota
                kelompok tentunya mempunyai perannya masing masing, begitu juga dengan saya. Peran saya dalam kelompok
                ini adalah memberikan ide ide untuk desain <i>post Instagram</i>, mendesain logo toko Khione, membuat <i>cookie
                kit</i> dan juga <i>crystal jelly</i>, dan juga membantu mengedit video video promosi maupun tugas. Walau begitu
                saya tentunya tetap bertanya dan meminta kepada anggota kelompok saya untuk memberikan tanggapan, dan
                ketika saya melakukan kesalahan, saya akan berusaha mencari solusi untuk menyelesaikan masalah tersebut.
              </p>
            
      </div>
      <br>
      
      <div class="content-a2">
        <h3>Gaby IX-4/15</h3>
              <p align="justify">ㅤㅤMulai dari perencanaan, pelaksanaan, sampai pembuatan laporan, kelompok saya dapat
                bekerja sama dengan baik dan menjunjung nilai persatuan. Dari perencanaan, kelompok saya dapat membagi
                tugas dengan baik dan kami mengerjakan bagian masing-masing dengan sungguh-sungguh dan bertanggung
                jawab. Kami juga tetap memantau pembagian pekerjaan satu sama lain agar tetap bisa saling membantu atau
                menambahkan. Meskipun kami mengerjakan bagian kami masing-masing, secara keseluruhan, semua bagian kami
                dikerjakan bersama sambil menyatukan pendapat dan ide-ide kami. Persatuan tentu saja sangat penting.
                Persatuan mendukung komunikasi dan kerja sama yang baik. Dengan komunikasi yang baik, diskusi pun dapat
                berjalan dengan baik dan mengurangi terjadinya miskomunikasi. Setelah saya perhatikan juga selama
                pengerjaan <i>IL</i> ini dari awal sampai akhir, hampir tidak ada miskomunikasi sama sekali. <br>
                ㅤㅤBeberapa peran saya dalam kelompok adalah memberi ide produk dan desain katalog. mengatur desain untuk
                <i>post</i> di <i>Instagram</i>. Menghitung dan menentukan harga produk, membuat tabel dan sistem perhitungan di
                <i>google sheets</i>, menjadi kasir meski akhirnya kami semua menjadi kasir saat hari-H bazar. Saya mengambil
                bagian dalam pembuatan <i>yogurt</i>, desain <i>tote bag “Sancta Ursula”</i>, dan penyusunan manik-manik untuk
                gantungan kunci. Saya juga membuat <i>website</i> untuk laporan akhir ini. Namun berkat adanya persatuan dan
                kerja sama yang sangat baik di kelompok saya, saya merasa sangat terbantu. Saya bisa dengan mudah diberi
                solusi oleh anggota yang lain agar bisa mengerjakan tugas-tugas <i>IL</i> dengan maksimal. Saya mengerjakan
                tugas-tugas yang menjadi tanggung jawab saya dengan sungguh-sungguh agar memberi hasil yang baik bagi
                kelompok saya. Semua teman dalam kelompok saya juga telah bertanggung jawab dalam mengerjakan tugas
                mereka. Karena kami semua mengambil tugas dengan serius dan sungguh-sungguh, tugas dapat berjalan dengan
                baik dan memberi hasil yang lumayan memuaskan. <br>
                ㅤㅤMeski dari awal saya tidak terlalu kenal atau bahkan baru kenal dengan beberapa anggota kelompok saya,
                kami bisa menjaga komunikasi yang baik dan juga membangun sebuah ikatan pertemanan. Cara kami membangun
                kerja sama dengan baik adalah dengan cara berkomunikasi dengan jelas dan membagi tugas dengan adil. Kami
                juga berusaha memahami tugas-tugas yang kami miliki. Misalnya saat tugas kelompok yang harus kami
                kerjakan di rumah satu sama lain atau melalui <i>google meet</i>. Kami mengatur jadwal pengerjaan tugas
                berdasarkan jadwal sehari-hari kami juga. Karena tentu saja kami memiliki les dan kegiatan lainnya.
                Persatuan dan pemahaman akan satu sama lain telah membawa banyak dampak positif. Saya merasa kelompok <i>IL</i>
                saya merupakan salah satu kerja kelompok paling efektif dan semua anggota dapat berkontribusi dengan
                sangat baik. Tidak hanya mempermudah pekerjaan, namun juga membuat suasana lebih menyenangkan. Saya jadi
                tidak terlalu “terbebani” karena tugas melainkan jadi lebih bersemangat dengan dukungan teman-teman
                sekelompok saya. <br>

              </p>
            
      </div>

      <br>
      <div class="content-a1">
        
              <h3>Vianna IX-4/15</h3>
              <p align="justify"> ㅤㅤPada proses pelaksanaan IL, saya berada di kelompok 6 bersama dengan Kinga, Gaby,
                dan Tere. Pada awalnya saya tidak kenal dan tidak terlalu dekat dengan mereka. Tetapi seiringnya waktu
                berjalan kami menjadi lebih akrab dan dapat menjalin kerja sama yang baik. Mulai dari perencanaan
                dasar dari toko penulis seperti perencanaan nama, logo, produk, slogan, dan lainnya, kami sudah dapat
                bekerja sama dengan baik. Tetapi, waktu awal kegiatan <i>IL</i> ini, sekolah juga sedang melakukan pentas seni
                165 tahun sekolah, dan kebetulan seluruh anggota kelompok saya terlibat aktif dalam pentas seni
                tersebut. Maka dari itu, terpaksa penulis agak terlambat dalam proses daripada kelompok lain. Tetapi,
                pada akhirnya kami dapat mengejar ketertinggalan dari kelompok kami dan akhirnya dapat mengikuti
                alur atau jadwal dari semua kelompok lain. <br>
                ㅤㅤMeskipun kami sibuk dengan kegiatan penulis, penulis tetap dapat saling menghargai dan tetap dapat
                menjalin persatuan yang baik. Penulis semua mau mendengarkan pendapat dari tiap-tiap anggotanya dan
                saling membantu dalam pengerjaan tugas. Contohnya ketika ada yang masih tidak paham dengan cara
                menghitung keuntungan produk, penulis saling membantu agar tugas dapat terselesaikan dengan baik. Peran
                saya dalam kelompok ini adalah menjadi bendahara, saya juga berpartisipasi aktif dalam perencanaan
                kegiatan penulis mulai dari perencanaan produk sampai ke dekor booth seperti mendekorasi dan membawa pohon natal. Saya juga membantu mengusulkan ide
                untuk post di akun sosial media kami. Pada saat bazar saya juga berpartisipasi aktif dalam pembuatan
                produk seperti snow chicken dan memarinasinya dari rumah maupun keychain yang penulis jual. Setelah bazar selesai saya juga aktif
                dalam perhitungan hasil uang penulis, karena saya memegang uang hasil transferan dan uang hasil <i>QRIS</i>.
                Tapi sayangnya saya kurang aktif dalam pemberian produk <i>PO</i>, dikarenakan waktu pembagian produk <i>PO</i> saya
                sedang aktif dalam kegiatan OSIS, sehingga saya hanya bisa memberikan produk <i>PO</i> ke hanya 4 orang saya. Setelah itu saya tetap membantu dalam pengerjaan isi website maupun membantu websitenya dan membantu membuat presentasi kelompok.
                Tentu saja tugas saya di kelompok ini juga tidak sedikit, tetapi atas bantuan teman-teman saya,
                pekerjaan menjadi lebih mudah dan cepat terselesaikan. Sehingga menurut saya persatuan yang ada di
                kelompok penulis sangat bagus dan penting dalam keberlangsungan proyek <i>IL</i> penulis. ``
              </p>
            
      </div>
      <br>

      <div class="content-a2">
        
              <h3>Tere IX-4/32</h3>
              <p align="justify">ㅤㅤSelama pengerjaan proyek <i>IL</i> ini, kelompok saya berdinamika dan memiliki rasa
                persatuan serta kerja sama yang baik. Meskipun pada awalnya kami sedikit asing, tetapi proyek ini
                menumbuhkan rasa persatuan yang kuat di dalam diri kami masing-masing. Dari perencanaan produk sampai
                laporan pelaksanaan akhir, kami selalu membantu sesama supaya proyek ini dapat selesai dengan hasil
                yang memuaskan. Kami juga tentunya mengalami beberapa kendala. Kami semua terlibat dalam Pentas
                Seni 165 tahun, maka ada beberapa saat dimana tidak semua anggota dapat melakukan bagian mereka pada
                tugas-tugas tertentu. Namun anggota yang ada selalu bekerja keras untuk memastikan bahwa tidak ada yang
                kurang dari tugas-tugas proyek ini. <br>
                ㅤㅤMenurut saya, saya memiliki peran yang sangat berkontribusi kepada proyek ini. Saya aktif memberikan
                pendapat dan menunjukkan masalah-masalah yang mungkin dapat terjadi di masa depan supaya kelompok saya
                dapat menyelesaikan masalah-masalah tersebut. Saya juga membantu membuat desain-desain produk kelompok,
                khususnya gantungan kunci, dan saya juga aktif dalam mempromosikan booth penulis di sosial media supaya
                dapat membangun antisipasi pelanggan. Saya merasa bahwa proyek ini sangat sulit, namun dengan dukungan
                dan bantuan anggota, saya merasa bahwa proyek penjualan bazar terselesaikan dengan mudah dan dengan
                hasil yang sangat memuaskan. Melalui proyek ini saya menyadari pentingnya persatuan dan kerja sama dalam
                kelompok, karena jika kelompok saya ini tidak memiliki dinamika yang baik maka akan timbul banyak
                masalah selama pengerjaan proyek ini. Namun saya merasa bahwa kelompok <i>IL</i> saya ini memiliki rasa
                persatuan dan kerja sama yang tinggi.
              </p>
            
      </div>
    </div>

    <br>
    <div class="container-isi">
      <div class="content-t">
        <h2>Kesimpulan Refleksi PPKn</h2>
        <p>Proyek IL kali ini dapat kami katakan sukses dalam segi keberhasilan proyek dan kerjasama tim. Hal ini didukung dengan keberhasilan kami untuk saling bekerja sama selama proses proyek ini. Contohnya ketika ada salah satu anggota yang kesulitan dalam pengerjaan tugasnya kami saling membantu agar tugas itu dapat dikerjakan dengan baik dan dengan hasil yang maksimal. Selain itu kami semua juga aktif berpartisipasi pada saat diskusi, contohnya ketika penentuan produk. Kami saling memberikan masukan agar produk yang diusulkan dapat disempurnakan sebaik mungkin dengan menggunakan pendapat kami masing-masing. 
          Proyek ini juga mengajarkan kami betapa pentingnya sebuah kerja sama dalam tim. Kerja sama yang sukses dapat dihasilkan dari sikap setiap anggota yang mau bertanggung jawab dan saling menghargai. Pada saat proyek IL berlangsung, kami sedang sibuk dengan kegiatan lain seperti acara pentas seni sekolah, kegiatan OSIS, kegiatan ekstrakurikuler, pelajaran tambahan, dan masih banyak lagi. Tetapi, kami semua tetap saling menghargai dan saling membantu agar tugas yang kami kerjakan dapat terselesaikan dengan baik. Persatuan inilah yang membuat kelompok kami dapat berhasil di proyek IL ini. 
        </p>
      </div>
      <div class="img-float3">
        <img src="assets/img/snowgies2.png" width=250px>
      </div>
    </div>
    
  </section>


</body>

</html>